{
    "$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
    "id": "luminex-gigacore",
    "name": "Luminex GigaCore",
    "shortname": "GigaCore",
    "description": "Control Luminex GigaCore network switches via REST API and WebSocket. Supports all GigaCore models (10i, 16t, 26i, etc.).",
    "version": "0.1.0",
    "license": "MIT",
    "runtime": {
        "type": "node22",
        "api": "nodejs-ipc",
        "apiVersion": "0.0.0",
        "entrypoint": "../dist/main.js"
    },
    "manufacturer": "Luminex",
    "products": [
        "GigaCore"
    ],
    "keywords": [
        "network",
        "switch",
        "av",
        "ethernet"
    ],
    "legacyIds": [],
    "repository": "git+https://github.com/bitfocus/companion-module-luminex-gigacore.git",
    "bugs": "https://github.com/bitfocus/companion-module-luminex-gigacore/issues",
    "maintainers": [
        {
            "name": "Mitch Bailey",
            "company": "PDA Technical Limited"
        }
    ]
}